/* .image #box_info_1{
        top: 38%;
    }
    .image .overlay {
        
        position: absolute;
        top: 0%;
        bottom: 0;
        left: 0;
        right: 0;
        height: 56%;
        max-width: 70.2%;
        margin-left: 16%;
        opacity: 0;
        transition: .5s ease;
        background-color: #008CBA;
        z-index: 1;
    }

    .image:hover .overlay {
        opacity: 1;
    }

    .text {
        color: white;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
    }*/